<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="140dp"
            android:text="Create by Ivanov Kirill from 681072 special for subject SPP"
            android:textSize="18sp"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="Автоматизированное рабочее место бухгалтера по ведению учета основных средств."
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"

            android:paddingRight="10dp"
            android:layout_below="@+id/textView3"
            android:text="BSUIR 2018"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="64dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>